======================================================================================
sharealiddns脚本说明文档
======================================================================================
使用本脚本前声明：
1、你必须到阿里云进行域名实名认证。
2、域名信息必须在阿里云中成功通过审核。
3、阿里云给你的key和cret，必须是正确而有效的。
4、以上3点是必须的，少一个条件都不可以，否则你是不可能从阿里云获取到域名解析记录的，更不用说添加或更新记录了。
5、你要有一个公网IPV4 IP地址(有IPV6 IP环境除外)。
======================================================================================
脚本功能说明：
1、本脚本是从我的软路由上(ubuntu 16.04搭建的路由器环境)剥离出来，并按梅林系统重新修改而成。
2、本脚本就是脚本，不是插件，没有设置界面，只给有一定脚本基础的网友使用。
3、本脚本实际上是通过阿里云提供的API对解析记录进行增加，更新，删除，验证等操作，所以从这个意义上说它还不是一个插件。
4、本脚本有增加，更新，删除，验证解析记录等功能。
5、网友不要偿试给这个脚本增加设置界面，不要在nvram增加保存参数，不要在dbus保存什么参数，否则本脚本会运行不稳定，原因不解释，
    写这个脚本初心就是保证它是纯绿色无公害而稳定。
======================================================================================
解析记录冲突规则说明:https://help.aliyun.com/knowledge_detail/39787.html
使用本脚本前学习一下对你有好处。 
======================================================================================
私有概念定义：  
1、光猫桥接，与之相联的路由用来拨号，则是一级路由，接在一级路由之后的为二级路由。
2、光猫拨号，则光猫为一级路由，联在光猫之后的路由是二级路由。
3、你可直接理解成：拨号的东东就是一级路由，其它是二级路由，三级路由...。。
======================================================================================
配置文件aliddns.conf中的pppoe_ifname参数设置：
1、对于二级路由(是路由)，pppoe_ifname必须设置为any。
2、对于一级路由(是光猫非路由)，pppoe_ifname必须也只能设置为any。
3、对于一级路由(非光猫是路由)，接入的是单线，则pppoe_ifname设置为wan0或auto，最好设置为auto。
4、对于一级路由(非光猫是路由)，接入的是双线，取wan0公网IP，则pppoe_ifname设置为wan0，取wan1公网IP，则pppoe_ifname设置为wan1。
5、对于一级路由(非光猫是路由)，采用多拨模式，我没有环境，所以没办法测试。
6、对于有多台路由环境，选择其中一台路由运行此脚本就可以，不可多台都运行此脚本，否则域名解析有可能发生冲突。
======================================================================================
配置文件aliddns.conf中的islog参数设置：
islog设置为1时开启脚本运行日志，设置为0时关闭脚本运行日志，日志文件在log目录内。
======================================================================================
配置文件aliddns.conf中定时更新域名时间参数设置：
    cron_Time_type:时间类型，可以设置为min或hour。
    cron_Time:当cron_Time_type设置为min时，可设置值为5~59，cron_Time_type设置为hour时，可设置为1~23。
======================================================================================
配置文件aliddns.conf中的isipv4_domain和isipv6_domain参数设置：
    isipv4_domain设置为1，执行IPV4域名解析，设置为0，不执行IPV4域名解析。
	isipv6_domain设置为1，执行IPV6域名解析，设置为0，不执行IPV6域名解析。
======================================================================================
配置文件aliddns.conf域名参数设置：
具体设置说明：
    1、aliddns_AccessKeyId和aliddns_AccessKeySecret，阿里给你的key和cret。
    2、routerddns_no，在有多个域名的情况下，用哪一个域名远程访问路由器。
    3、aliddns_name为主机别名，支持直通符@, 通配符*或具体的别名(如www, sss, yyy, m等)，不能设置为空值。
	4、aliddns_domain，为主机域名，如abc.com。
    5、aliddns_ttl，为解析有效生存时间，设置600。
    6、aliddns_type，为记录类型，IPV4，必须设置为A，IPV6，必须设置为AAAA。
	7、aliddns_lan_mac，终端设备的MAC地址，为接在路由器后端的终端设备(NAS、PC等),提供域名解析，这个功能是专门为IPV6设置的，
	   IPV4无效。
	   
只有一个域名IPV4网络的例子：
    aliddns_name="www"
    aliddns_domain="abc.com"
    aliddns_ttl="600"
    aliddns_type="A"
    aliddns_lan_mac=":"
	
有5个域名IPV4网络的例子(注意每行总列数必须都是5列，每列之间以空格隔开，下面的例子要求相同)：
    aliddns_name="www home office router my"
    aliddns_domain="abc.com abc.com abc.com abc.com abc.com"
    aliddns_ttl="600 600 600 600 600"
    aliddns_type="A A A A A"
    aliddns_lan_mac="none none none none none"

有多个域名IPV4网络，支持直通符@, 通配符*的例子：	
    aliddns_name="@ * www home office router my"
    aliddns_domain="abc.com abc.com abc.com abc.com abc.com abc.com abc.com"
    aliddns_ttl="600 600 600 600 600 600 600"
    aliddns_type="A A A A A A A"
    aliddns_lan_mac="none none none none none none none"

有多个域名IPV6网络，支持直通符@, 通配符*的例子：	
    aliddns_name="@ * www home office router my"
    aliddns_domain="abc.com abc.com abc.com abc.com abc.com abc.com abc.com"
    aliddns_ttl="600 600 600 600 600 600 600"
    aliddns_type="AAAA AAAA AAAA AAAA AAAA AAAA AAAA"
    aliddns_lan_mac="none none none none none none none"	
 
为终端设备提供IPV6域名解析的例子(aliddns_name必须有一个具体的值，如nas，home，两个终端设备网卡MAC假设是
    33:D7:7A:2B:DE:6B和65:D0:7B:2A:DE:4A)：
    aliddns_name="@ * www home office router my nas"
    aliddns_domain="abc.com abc.com abc.com abc.com abc.com abc.com abc.com abc.com"
    aliddns_ttl="600 600 600 600 600 600 600 600"
    aliddns_type="AAAA AAAA AAAA AAAA AAAA AAAA AAAA AAAA"
    aliddns_lan_mac="none none none 33:D7:7A:2B:DE:6B none none none 65:D0:7B:2A:DE:4A"	
	
    远程访问：
	    终端1: http://home.abc.com(有证书：https://home.abc.com)
		终端2: http://nas.abc.com(有证书：https://nas.abc.com)
	如果域名解析已经成功，但终端设备还是无法访问，这是因为win操作系统对IPV6支持还不完善，你需要在windows command下运行：
        ipconfig/flushdns

路由器同时支持IPV4和IPV6双网络的例子：	
    aliddns_name="www home office router my"
    aliddns_domain="abc.com abc.com abc.com abc.com abc.com"
    aliddns_ttl="600 600 600 600 600"
    aliddns_type="A AAAA A AAAA A"
    aliddns_lan_mac="none none none none none"

路由器有不同域名IPV4网络的例子：	
    aliddns_name="www home office router my"
    aliddns_domain="aaa.com bbb.com ccc.com ddd.com eee.com"
    aliddns_ttl="600 600 600 600 600"
    aliddns_type="A A A A A"
    aliddns_lan_mac="none none none none none"

路由器有不同域名IPV6网络的例子：	
    aliddns_name="www home office router my"
    aliddns_domain="aaa.com bbb.com ccc.com ddd.com eee.com"
    aliddns_ttl="600 600 600 600 600"
    aliddns_type="AAAA AAAA AAAA AAAA AAAA"
    aliddns_lan_mac="none none none none none"   
======================================================================================
======================================================================================
安装方法：
    准备好winscp和xshell工具软件，或国产FinalShell免费版：
	1、运行winscp，将myscripts目录上传到jffs，将/jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh提权到0755。
       如果想安装到U盘，可以将myscripts目录上传到U盘内，但U盘的分区标签要设置一个具体的值(比如myplugins)，此时脚本
       的绝对路径是/tmp/mnt/myplugins/myscripts/sharealiddns/etc/init.d/aliddns.sh，如果U盘的分区标签不设置为一
       个具体的值，则脚本的绝对路径可能是/tmp/mnt/sda1/sharealiddns/etc/init.d/aliddns.sh，重启路由
       后可能是/tmp/mnt/sdc1/sharealiddns/etc/init.d/aliddns.sh，你如何定位脚本并运行之。不会？按第1点做好了。
    2、打开/jffs/myscripts/sharealiddns/conf/aliddns.conf，按remdme.txt上的说明填好你自己的域名信息。
    3、打开xshell，运行:
       sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh restart
	   如果是安装到U盘的myplugins分区：
	   sh /tmp/mnt/myplugins/myscripts/sharealiddns/etc/init.d/aliddns.sh restart
	   安装就算完成了。
======================================================================================
    脚本一些功能调用：
    检测aliddns.conf所有域名是否成功解析：
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh check
		或
		sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh check 0
    检测aliddns.conf第3个域名是否成功解析：
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh check 3
    增加或更新aliddns.conf所有域名:
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh restart	
		或 
		sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh restart 0
    增加或更新aliddns.conf第3个域名:
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh restart 3
    删除aliddns.conf所有域名:
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh remove 0
		或
		sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh removeall
    删除aliddns.conf第3域名:
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh remove 3
    设置aliddns.conf第3域名解析记录为禁用
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh status 3 0
    设置aliddns.conf第3域名解析记录为启用
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh status 3 1
	设置aliddns.conf所有域名解析记录为启用
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh status 0 1
	设置aliddns.conf所有域名解析记录为禁用
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh status 0 0
    对aliddns.conf所有域名进行兼容性和压力测试(开发模式专用)：
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh monitor
    对aliddns.conf第3域名进行兼容性和压力测试(开发模式专用)：
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh monitor 3
	对aliddns.conf所有域名进行兼容性和压力测试(开发模式专用)：
        sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh monitor
	检测客户端状态：
	    sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh client ipv4
		或
		sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh client ipv6
	检测公网IP：
	    sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh checkwanip
	显示日志：
	    sh /jffs/myscripts/sharealiddns/etc/init.d/sharealiddns.sh showlog
======================================================================================
======================================================================================




